# sonTaksi

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murat/murat/sontaxi/: Database.java  Degerlendirme.java  DurakEkleme.java  SehirChange.java  Splash.java  TaksiListesiAdapter.java  Taksi_yerleri.java  Taksiduraklari.java
app/src/main/java/com/murat/murat/sontaxi/Haritaprocess/: DataParser.java  GPSTracker.java  MesafeUcretHesapla.java  TaksiCagir.java  Taksi_yerleri.java
app/src/main/java/com/murat/murat/sontaxi/Login_pages/: LoginActivity.java  register.java
app/src/main/res/drawable/: background.xml  call.xml  custom.xml  customedittext.xml  customspinner.xml  edittextregister.xml  konumedittext.xml  sekilbuton.xml  soliconbutton.xml  splash.xml
app/src/main/res/drawable-mdpi/: search.xml
app/src/main/res/layout/: activity_degerlendirme.xml  activity_durakekleme.xml  activity_login.xml  activity_mesafe_ucret_hesapla.xml  activity_register.xml  activity_splash.xml  activity_taksi_cagir.xml  activity_taksi_yerleri.xml  listitem.xml
app/src/main/res/menu/: menu_durak_ekleme.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
