<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.murat.murat.sontaxi.Taksi_yerleri">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sari"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true">

        <Spinner
            android:id="@+id/spnSehirler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contextClickable="true"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:spinnerMode="dialog" />

        <Button
            android:id="@+id/btnSehirler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:onClick="sehirara"
            android:background="@drawable/ic_search" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvDuraklar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="2dp"
        android:layout_alignParentStart="true"
        android:background="@color/com_facebook_button_background_color_disabled"
        tools:listitem="@layout/listitem"
        android:layout_below="@+id/linearLayout" />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="DURAK EKLE"
    android:background="@drawable/soliconbutton"
    android:paddingLeft="13dp"
    android:drawableStart="@drawable/ic_add_circle_outline"
    android:textColor="#fff"
    android:onClick="durakEkle"
    android:layout_alignParentStart="true" />

</RelativeLayout>
